<!doctype html>
<html lang="en">
<head>
<title>Flexbox Layout Demo</title>

<meta charset="utf-8">
<meta name="description" content="" />

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style-4.css">
</head>

<body>

<div class="flex-container">
	<div class="header"><p>Header</p></div>
	<div class="content flex-content">
		<div class="box box1"><p>Box 1</p></div>
		<div class="box box2"><p>Box 2</p></div>
		<div class="box box3"><p>Box 3</p></div>
	</div>
	<div class="sidebar primary">
		<p>Primary Sidebar</p>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Aenean viverra mi quis felis</li>
			<li>Quisque ut odio mi, blandit</li>
			<li>Fusce lacinia aliquet purus</li>
			<li>Aliquam vestibulum libero</li>
		</ul>
	</div>
	<div class="sidebar secondary"><p>Secondary Sidebar</p></div>
	<div class="footer"><p>Footer</p></div>
</div>

</body>
</html>