<!doctype html>
<html lang="en">
<head>
<title>Flexbox Layout Demo</title>

<meta charset="utf-8">
<meta name="description" content="" />

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style-2.css">
</head>

<body>

<div class="flex-container">
	<div class="header"><p>Header</p></div>
	<div class="content">
		<p>Main Content</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel libero ac enim imperdiet commodo et ac nunc. Suspendisse vitae neque pharetra est ornare tincidunt non eget arcu. Vivamus cursus faucibus elit ut laoreet. Nunc nec ante faucibus metus viverra egestas.</p>
		<p>Aenean nulla mauris, imperdiet ac mattis volutpat, viverra quis elit. Aliquam erat volutpat. Nulla venenatis quam vitae metus rhoncus quis sollicitudin enim dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget fringilla diam</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget purus eu odio auctor rhoncus. Donec eget orci neque. Sed tristique, turpis ut congue commodo, lectus erat fermentum erat, in scelerisque elit dolor vel sapien.</p>
		<p>Integer ultricies sem id elit tincidunt sed rutrum lorem mollis. Proin tincidunt, quam a suscipit posuere, sem lorem hendrerit risus, eu gravida urna turpis vitae ligula. Integer est nunc, luctus eget interdum et, interdum quis lorem. </p>
	</div>
	<div class="sidebar primary">
		<p>Primary Sidebar</p>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Aenean viverra mi quis felis</li>
			<li>Quisque ut odio mi, blandit</li>
			<li>Fusce lacinia aliquet purus</li>
			<li>Aliquam vestibulum libero</li>
		</ul>
	</div>
	<div class="sidebar secondary"><p>Secondary Sidebar</p></div>
	<div class="footer"><p>Footer</p></div>
</div>

</body>
</html>