<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>picturefill 활용</title>
	<meta name="viewport" content="width=device-width">
	<style>
		.wrapper{
			background: #ffc;
			padding: 20px;
			margin: 20px;			
		}
		.subject{
			text-align: center;
			font-size: 1em;
		}
		.contents-box{
			width: 100%;
		}
		img{
			max-width: 100%;
			height: auto;
		}
	</style>
	<script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
    </script>
	<script src="js/picturefill.min.js"></script>
	
</head>
<body>
	<div class="wrapper">
		<h1 class="subject">picturefill 사용 예</h1>
		<div class="contents-box">
			<picture>
			  <source srcset="images/large.jpg" media="(min-width: 961px)">
			  <source srcset="images/medium.jpg" media="(min-width: 721px)">
			  <source srcset="images/small.jpg" media="(min-width: 1px) and (max-width: 720px)">
			  <img srcset="images/normal.jpg" alt="picturefill demo">
			</picture>
		</div>
		
	</div>
	
	
</body>
</html>