<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>고해상도 디스플레이에서 이미지 처리하기</title>
	<meta name="viewport" content="width=device-width">
	<style>
		.wrapper{
			background: #ffc;
			padding: 20px;
			margin: 20px;			
		}
		.subject{
			text-align: center;
			font-size: 1em;
		}
		.respons-image{
			max-width: 100%;
			height: auto;
		}
	</style>
	
</head>
<body>
	<div class="wrapper">
		<h1 class="subject">콘텐츠 이미지</h1>
		<div class="contents-box">
			<img src="images/logo.png" alt="webcafe" class="respons-image">
		</div>
	</div>
	<script src="js/retina.min.js"></script>
</body>
</html>