<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>고해상도 디스플레이에서 이미지 처리하기</title>
	<meta name="viewport" content="width=device-width">
	<style>
		.wrapper{
			background: #ffc;
			padding: 20px;
			margin: 20px;			
		}
		.subject{
			text-align: center;
			font-size: 1em;
		}
		.respons-bg{
			width : 204px;
			height: 0;
			padding-top: 59px;
			overflow: hidden;
			background: url(images/logo.png) no-repeat;
			background-size: 100%;			
		}
		@media only screen and (min-device-pixel-ratio: 2), 
               only screen and (min-resolution: 192dpi) { 
    		.respons-bg{
    			background-image: url(images/logo@2x.png);
    		}
		}		
	</style>

	
</head>
<body>
	<div class="wrapper">	
		<h1 class="subject">배경 이미지</h1>
		<div class="background-box">
			<div class="respons-bg">webcafe</div>
		</div>
	</div>
</body>
</html>