@charset "utf-8";
/* ----------- base styles ----------- */
* {
  box-sizing: border-box; }

body {
  font-family: helvetica;
  font-size: 1em;
  margin: 0;
  padding: 0; }

p {
  margin: 0;
  padding: 1em 5%; }

ul {
  margin: 1em 5%;
  padding: 0; }

.flex-container {
  max-width: 75em;
  margin: 0 auto; }

.header {
  width: 100%;
  background: #555;
  color: #eee;
  padding: 1em 0; }

.content {
  width: 100%;
  background: #eee;
  padding: 1em 0; }

.sidebar {
  width: 100%;
  padding: 1em 0; }

.primary {
  background: #ccc; }

.secondary {
  background: #bbb; }

.footer {
  width: 100%;
  background: #444;
  color: #eee;
  padding: 1em 0; }

/* ----------- base styles part 2----------- */
.flex-content {
  padding: 0; }

.box1 {
  background: #933; }

.box2 {
  background: #393; }

.box3 {
  background: #339; }