/* ----------- flexbox ----------- */
.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }

.header {
  -webkit-order: 1;
  order: 1; }

.content {
  -webkit-order: 2;
  order: 2; }

.primary {
  -webkit-order: 3;
  order: 3; }

.secondary {
  -webkit-order: 4;
  order: 4; }

.footer {
  width: 100%;
  -webkit-order: 5;
  order: 5; }

/* ----------- media queries --------------------- */
@media screen and (min-width: 600px) {
  .content {
    width: 67%;
    order: 3; }

  .primary {
    width: 33%;
    padding: 1em 3.333%;
    order: 2; } }