/* ----------- flexbox ----------- */
.flex-container {
  display: flex;
  flex-flow: row wrap; }

.header {
  order: 1; }

.content {
  display: flex;
  flex-flow: column wrap;
  height: 30em;
  order: 2;
  justify-content: space-between;
  align-items: center;
  }

.box {
  width: 25%;
  height: 5em; }

.box1 {
   align-self: baseline; }
.box3 {
   align-self: flex-end; }
.primary {
  order: 3; }

.secondary {
  order: 4; }

.footer {
  order: 5; }

/* ----------- media queries --------------------- */
@media screen and (min-width: 600px) {
  .content {
    width: 67%;
    order: 3; }

  .primary {
    width: 33%;
    padding: 1em 3.333%;
    order: 2; }

  .box1 {
    order: 1; }

  .box2 {
    order: 3; }

  .box3 {
    order: 2; } }
@media screen and (min-width: 800px) {
  .content {
    width: 50%;
    order: 2;
    flex-flow: row wrap; }

  .primary {
    order: 4; }

  .secondary {
    order: 3; }

  .box3 {
    order: 3; }

  .sidebar {
    width: 25%; } }